MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/food-booking
SECRET_KEY=mysecritekeyyyjfb68787r5vdd4
# CLOUDINARY
CLOUD_NAME=dqwgbqpxu
API_KEY=694449366771469
API_SECRET=kwc1HEiCxIORhiZZC4zpqd_iN-4

# mailtrap
MAILTRAP_API_TOKEN=26da315fb76d882afaa52d3c8f47cedb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

# stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Q4TQHP8ZL88B5iBHENU3wg1CWVklx1Ksd1BLDXaXQA646DC3diVPCFT6r21sxbydFmg7V3WI5WMZ6dMOWGZAZlq00tKZIN2yk

STRIPE_SECRET_KEY=sk_test_51Q4TQHP8ZL88B5iBT3ltSZ4p5LaSkabfFWI0nznlWOgoHcxC4tWzUhfnhbb2qCbrCc5tqraaj6yrsXP5OMNkJQhR00QJLOQURh

FRONTEND_URL=http://localhost:5173

WEBHOOK_ENDPOINT_SECRET=