MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/food-booking
SECRET_KEY=mysecritekey
FRONTEND_URL=http://localhost:5173
# CLOUDINARY
CLOUD_NAME=dqwgbqpxu
API_KEY=694449366771469
API_SECRET=kwc1HEiCxIORhiZZC4zpqd_iN-4