MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/food-booking
SECRET_KEY=mysecritekeyyyjfb68787r5vdd4
FRONTEND_URL=http://localhost:5173
# CLOUDINARY
CLOUD_NAME=dqwgbqpxu
API_KEY=694449366771469
API_SECRET=kwc1HEiCxIORhiZZC4zpqd_iN-4

# mailtrap
MAILTRAP_API_TOKEN=26da315fb76d882afaa52d3c8f47cedb
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/